<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Нууц үг мартсан</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
    <link rel="stylesheet" href="forgot-password.css" />
</head>

<body>
    <div class="container">
        <h1 class="form-title">Нууц үг сэргэээх</h1>
        <form action="#">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="fullName">Нэр</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter Full Name" />
                </div>
                <div class="user-input-box">
                    <label for="username">Нэвтрэх нэр</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" />
                </div>
                <div class="user-input-box">
                    <label for="email">Имэел</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email" />
                </div>
                <div class="user-input-box">
                    <label for="phoneNumber">Утас</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number" />
                </div>
                <div class="user-input-box">
                    <label for="password">Нууц үг</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" />
                </div>
                <div class="user-input-box">
                    <label for="confirmPassword">Нууц үг давтана уу</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" />
                </div>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Хүйс</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Эрэгтэй</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Эмэгтэй</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">Бусад</label>
                </div>
            </div>
            <div class="form-submit-btn">
                <input onclick="document.location='http://localhost/vehicle_service/admin/login.php'">
            </div>
        </form>
    </div>
</body>

</html>